<!DOCTYPE html>
<html>
  <head>
    <title>Site</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #063618;
      }

      h1 {
        color: green;
      }
      #btn{
        margin: 5px;
        background-color: rgb(11, 236, 11);
        border: none;
        padding: 15px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <button id="btn">Hello World</button>
  </body>
</html>